# TP_Projet

./: .gitignore  README.md  pom.xml
src/: SiggeacAppsApplicationTests.java
src/main/java/fr/siggeac/app_siggeac/: AppSiggeacApplication.java  SiggeacController.java
src/main/java/fr/siggeac/app_siggeac/etudiants/: EtudiantsController.java
src/main/java/fr/siggeac/app_siggeac/etudiants/model/: Etudiant.java  Evaluation.java  Inscription.java
src/main/java/fr/siggeac/siggeac_apps/: SiggeacAppsApplication.java  SiggeacController.java
src/main/java/fr/siggeac/siggeac_apps/etudiants/: EtudiantsController.java
src/main/java/fr/siggeac/siggeac_apps/offres_services/: Offres_ServicesController.java
src/main/java/fr/siggeac/siggeac_apps/professeurs/: ProfesseursController.java
src/main/resources/templates/HomePage/: index.html
src/main/resources/templates/etudiants/: home.html
src/test/java/fr/siggeac/app_siggeac/: AppSiggeacApplicationTests.java
