spring.application.name=siggeac-apps
spring.datasource.url=jdbc:postgresql://localhost:5432/siggeac
spring.datasource.username=postgres
spring.datasource.password=TheEdwin-5
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081


# Activation jOOQ
spring.jooq.sql-dialect=postgres

# Configuration de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:schema.sql
spring.h2.console.enabled=true
spring.main.web-application-type=servlet
spring.thymeleaf.suffix=.html